<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12e635263eff4d3993b4208c8c9768fb" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Modulo" Width="1.5" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="Model.View" Width="1.5" PointX="3.625" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="7.375" PointY="4.125" />
        <EntityTypeShape EntityType="Model.UserRole" Width="1.5" PointX="9.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.RoleView" Width="1.5" PointX="5.75" PointY="0.875" />
        <AssociationConnector Association="Model.UserPerson" />
        <AssociationConnector Association="Model.UserRoleRole" />
        <AssociationConnector Association="Model.UserRoleUser" />
        <AssociationConnector Association="Model.RoleViewRole" />
        <AssociationConnector Association="Model.RoleViewView" />
        <AssociationConnector Association="Model.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>